Content-Type: multipart/mixed; boundary="===============5461158810631610452=="
MIME-Version: 1.0

--===============5461158810631610452==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - uuid : C8K-D9900516-21E0-9F83-1A8A-E53E5115EA4D 
 - org : ogawi001
 - otp : c28b40e6810c4438bb19670f2e2df135
 - vbond : vbond-dev-11856173.viptela.info

--===============5461158810631610452==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config-C8K-D9900516-21E0-9F83-1A8A-E53E5115EA4D"

#cloud-boothook
  system
   chassis-number        C8K-D9900516-21E0-9F83-1A8A-E53E5115EA4D 
   system-ip             10.0.0.109
   site-id               109
   port-offset           0
   sp-organization-name  ogawi001 
   organization-name     ogawi001 
   console-baud-rate     9600
   vbond 10.10.10.10 port 12346
  !
  sdwan
   interface GigabitEthernet1
    tunnel-interface
     encapsulation ipsec
     color biz-internet
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     no allow-service https
     no allow-service snmp
     no allow-service bfd
    exit
   exit
   !
  !
  !
  hostname C8000v-jmb
  !
  username admin privilege 15 secret 9 $9$3/IE1lEJ2/EH4.$1e7Vht.ttRRV3yZsESiDnSXqnTUV3hhLWEA/9Z4VSmc
  username jmb privilege 15 secret 9 $9$1kwK3kwD1lAM2E$KwOkebfHTiu8naZLCtM5A1cVgBfw4R4Vhsp6nlXhQAU
  !
  !
  vrf definition 10
   rd 1:10
   address-family ipv4
    route-target export 1:10
    route-target import 1:10
    exit-address-family
   !
   address-family ipv6
    exit-address-family
   !
  !
  vrf definition Mgmt-intf
   description MANAGEMENT
   rd          1:512
   address-family ipv4
    route-target export 1:512
    route-target import 1:512
    exit-address-family
   !
   address-family ipv6
    exit-address-family
   !
  !
  ip host vbond-dev-11856173.viptela.info 52.203.169.226 
  !
  interface GigabitEthernet1
   description   TRANSPORT - INET
   no shutdown
   ip address dhcp
  exit
  !
  interface Loopback10
   no shutdown
   arp timeout 1200
   vrf forwarding 10
   ip address 10.0.0.109 255.255.255.255
   ip mtu 1500
  exit
  !
  interface Tunnel1
   no shutdown
   ip unnumbered GigabitEthernet1
   tunnel source GigabitEthernet1
   tunnel mode sdwan
  exit
  !
  clock timezone UTC 0 0
  !
  aaa authentication login default local
  aaa authorization exec default local
  !
  line con 0
   speed    9600
   stopbits 1
  !
  line vty 0 4
   transport input ssh
  !
  line vty 5 80
   transport input ssh
  !
 !
!

--===============5461158810631610452==--
